<!--index.wxml-->
<view class='mainView'>
  <form class='mainForm' bindsubmit="formSubmit" bindreset="formReset">
    <text class="head">咖啡豆名</text>
    <picker class="picker" name="coffeeBeanName" bindchange="bindCoffeeNameChange" value="{{index}}" range="{{array}}">
      <view>
        {{array[index]}}
      </view>
    </picker>
 <input class="inputlong" type="text" id="coffeeBean" name="coffeeBean" value="{{coffeeBean}}" hidden='{{inputHide}}' />


    <text class="head">研磨程度</text>
    <picker class="picker" name="Grind" bindchange="bindGrindChange" value="{{grindIndex}}" range="{{grindArray}}">
      <view>
        {{grindArray[grindIndex]}}
      </view>
    </picker>

    <text class="head">水温</text>
    <slider name="waterTem" bindchange="bindWaterTemChange" min="80" max="100" step='1' value="{{waterTem}}" show-value/>
    
    <text class="head">粉量</text>
    <input class="inputlong" type="digit" id="coffePowderMass" name="coffeePowderMass"  value="{{coffeeG}}" />
    <text class="head">水量</text>
    <input class="inputlong" type="digit" id="waterMass" name="waterMass"  value="{{waterMl}}" />

     <text class="head">焖蒸时间</text>
     <picker name="brewTime" mode="time" value="{{brewTime}}" start="00:00" end="01:00" bindchange="bindBrewTimeChange">
    <view class="picker">
      {{brewTime}}
    </view>
  </picker>
     <text class="head">总时间</text>
     <picker name="totalTime" mode="time" value="{{totalTime}}" start="00:00" end="05:00" bindchange="bindTotalTimeChange">
    <view class="picker">
      {{totalTime}}
    </view>
  </picker>
    <button class='button' form-type='submit' type="primary">开始</button>
  </form>
</view>