 <text class="head" hidden='{{brewPercentHide}}'>{{second}}</text>
 <progress percent="{{brewPercent}}"  stroke-width="40" hidden='{{brewPercentHide}}' />

 <text class="head" hidden='{{totalPercentHide}}'>{{totalSecond}}</text>
  <progress percent="{{totalPercent}}"  stroke-width="40" hidden='{{totalPercentHide}}'/>

 <button class='button' bindtap='startTimer' type="primary" hidden='{{startHide}}'>开始焖蒸</button>
 <button class='button' bindtap='stopTimer' type="primary" hidden='{{stopHide}}'>完成焖蒸</button>