 <text class="head" >当前部分时间:{{partSecond}}s/总时间:{{second}}s</text>
 <progress percent="{{partPercent}}"  stroke-width="40"  />

 <button class='button' bindtap='startTimer' type="primary" hidden='{{startHide}}'>开始焖蒸</button>
 <button class='button' bindtap='stopBrewTimer' type="primary" hidden='{{stopBrewHide}}'>完成焖蒸</button>
  <button class='button' bindtap='stopTimer' type="primary" hidden='{{stopHide}}'>完成注水</button>